# wszystko.pl_api-wrapper

./: README.md  WSZYSTKO.PL–API–WRAPPER.sln
APIWrapperTestApp/: Program.cs
ConsoleApp1/: APIWrapperTestApp.csproj
WSZYSTKO.PL–API–WRAPPER/: WSZYSTKO.PL–API–WRAPPER.csproj  WszystkoApi.cs
WSZYSTKO.PL–API–WRAPPER/Auth/: AccessTokenModel.cs  BaseAuthModel.cs
WSZYSTKO.PL–API–WRAPPER/Categories/: Category.cs  CategoryBatchInTree.cs  CategoryDetails.cs  CategoryInTree.cs
WSZYSTKO.PL–API–WRAPPER/Categories/Components/: ValuesData.cs  VarType.cs
WSZYSTKO.PL–API–WRAPPER/Categories/Interface/: ICategory.cs
WSZYSTKO.PL–API–WRAPPER/File/: FileResponse.cs
WSZYSTKO.PL–API–WRAPPER/Global Components/: VatRateType.cs
WSZYSTKO.PL–API–WRAPPER/Integration/: Session.cs
WSZYSTKO.PL–API–WRAPPER/Offers/Common Components/: ControlNameType.cs  LeadTimeType.cs  ParameterKit.cs  StockQuantityUnitType.cs  UnitPricesType.cs
WSZYSTKO.PL–API–WRAPPER/Offers/General Offer Model/: DownloadableOfferModel.cs  RequestAddProductOffer.cs  ResponseBodyProductOffer.cs  UpdateOfferModel.cs
WSZYSTKO.PL–API–WRAPPER/Offers/Interfaces/: IBasicOffer.cs  IDetailedOffer.cs
WSZYSTKO.PL–API–WRAPPER/Offers/Serial Offer Model/: FailedUpdateLogs.cs  FailedUpdateLogsSet.cs  ResourceType.cs  SerialOfferChangeModel.cs  SerialOfferChangesSet.cs
WSZYSTKO.PL–API–WRAPPER/Orders/: OrderArrayModel.cs  OrderStatus.cs  SimpleOrderModel.cs  UpdateOrderStatusModel.cs  Waybill.cs
WSZYSTKO.PL–API–WRAPPER/Payment/: PaymentMethod.cs
WSZYSTKO.PL–API–WRAPPER/Shipping/: ShippingModel.cs  ShippingTariffModel.cs
(+44 files in other folders)
